body {
  margin: 0;
  padding: 0; 
  height: 300px;

  header {
    background: #000;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  #root-menu {
    position: fixed;
    top: 72px;
    left: 0;
    width: 200px;
    bottom: 0;
    border: 1px solid #ddd;
  }

  #root-container {
    display: block;
    margin-left: 205px;
    margin-top: 72px;
    height: 100%;
  }
}

