#root-menu {
  position: fixed;
  top: 72px;
  left: 0;
  width: 200px;
  bottom: 0;
  border: 1px solid #ddd;

  a {
    text-decoration: none;
    display: block;
  }
}

#root-container {
  display: block;
  margin-left: 205px;
  margin-top: 72px;
  height: 100%;
}